{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://RootUser:Password123@localhost:27017",
    "DatabaseName": "npvCalcuationDb"
  },
  "RabbitMqSettings": {
    "User": "rb_user",
    "Password": "Password123",
    "Host": "localhost"
  }
}
